# CascadeSVM-with-hadoop

./: .gitignore  README.md  createfolder.sh  out.txt  reset.sh  runhadoop.sh
BTL/: pom.xml
BTL/src/main/java/TTPT/BTL/: App.java  SVMHelper.java  SVMPredict.java
BTL/src/test/java/TTPT/BTL/: AppTest.java
Cascade/: pom.xml
Cascade/src/main/java/TTPT/Cascade/: CascadeSvm.java
Cascade/src/main/java/TTPT/Cascade/io/: TrainingSubsetInputFormat.java  TrainingSubsetRecordReader.java
Cascade/src/test/java/TTPT/Cascade/: AppTest.java
files/: _model_file.model  out
